<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Second Day</title>
        <style>
        h1 {
            font:inherit;
            font-size: 100%;
        }
        body {
            background-color: #666666;
            color:#ffffff;
        }
     
        h1 {
            border-bottom: 2px solid #ffffff;
            text-align: center;
            font-size:40px;
            font-style: italic;
        }

        h1:hover {
            color:#ffa0fa;
        }

        


        img {
            border: 1px solid #666666;
            box-shadow: 1px 2px 15px #000000;
            height: 300px;
            width: 450px;
            margin-bottom:100px;
            
        }
        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Malik Camah</h2>

        <img src="sonic.jpg" alt="frenchie">
        <p>
            This is a short paragraph about my dogs father and also myself. Currently writing code to fulfill this assignment
        </p>

        <h3>Contact Information</h3>
        
        <ul>
            <li>Email:Malik.Camah@gmail.com</li>
            <li><a href="#">Portfolio Coming Soon</a></li>
            <li><a href="#">GitHub Coming</a></li>
            
        </ul>

        <p>HEY MALIK WHATS GOING ON</p>
        <p> I got this man I got this man</p>
        <p>I am aheadf of the game</p>



    </body>
</html>